# This is an api key created from the account of [your name here]
# If you need to create a new token this is the URL to use:
# https://www.figma.com/developers/api#access-tokens
# and generate a new one using the "Get personal access token" link
# or you can go directly in Figma, under the user settings
# and create one from there (so you can also assign a name to it)
FIGMA_TOKEN=###